# axios configuration
VITE_BASE_API_URL=https://63f6de649daf59d1ad8f7dc3.mockapi.io/api

# use for google OAuth
VITE_GOOGLE_CLIENT_ID=704006099788-cj22tj7r36s4kpi4q4lqpkuc5drfjva8.apps.googleusercontent.com

# Rollbar is a centralized error logging system
# https://rollbar.com/phuong74200/all/items/
VITE_ROLLBAR_ACCESS_TOKEN=4870a1b5ac2142548bdea7c003d893b1